<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>

    <model name="duck">
      <pose>0 0 0  0 0 0</pose>

      <collision name="body_collision">
        <pose>0.7 0.7 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://duck.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <static>true</static>
      <link name="body">
        <visual name="visual">
          <pose>0.7 0.7 0 1.5708 0 0</pose>
          <geometry>
            <mesh><uri>file://duck.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>