<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tall_walls'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>5.15 0.15 10</size>
          </box>
        </geometry>
        <pose frame=''>0 0 5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.15 0.15 10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.5 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>5.15 0.15 10</size>
          </box>
        </geometry>
        <pose frame=''>0 0 5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.15 0.15 10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 2.5 0 0 -0 0</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>5.15 0.15 10</size>
          </box>
        </geometry>
        <pose frame=''>0 0 5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.15 0.15 10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -2.5 0 0 -0 0</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>5.15 0.15 10</size>
          </box>
        </geometry>
        <pose frame=''>0 0 5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.15 0.15 10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.5 0 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
